# artistant-android-Jetpack

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/artistant/app/: ArtistantApplication.kt  MainActivity.kt
app/src/main/java/in/artistant/app/common/util/: Availability.kt  DateTime.kt  Ids.kt  Inr.kt  StorageUrl.kt
app/src/main/java/in/artistant/app/core/config/: AppEnvironment.kt
app/src/main/java/in/artistant/app/core/di/: AppModule.kt  BillingModule.kt  DispatcherModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/in/artistant/app/core/logging/: PiiScrub.kt
app/src/main/java/in/artistant/app/core/network/: SupabaseClientFactory.kt
app/src/main/java/in/artistant/app/core/result/: AppError.kt
app/src/main/java/in/artistant/app/data/model/: Artist.kt  ArtistMedia.kt  Authoring.kt  Booking.kt  Chat.kt  GigRequest.kt  HandleAvailability.kt  Score.kt  Search.kt  SelfProfile.kt
app/src/main/java/in/artistant/app/data/repository/: ArtistLinksRepository.kt  ArtistMediaRepository.kt  ArtistsRepository.kt  BookingsRepository.kt  FakeArtistsRepository.kt  FakeBookingsRepository.kt  FakeMessagesRepository.kt  FakeRequestsRepository.kt  FakeReviewsRepository.kt  FakeSavedArtistsRepository.kt  FakeScoreRepository.kt  FakeSearchRepository.kt  FakeUsersRepository.kt  MessagesRepository.kt  PackagesRepository.kt  RequestsRepository.kt  ReviewsRepository.kt  SamplesRepository.kt  SavedArtistsRepository.kt  ScoreRepository.kt  SearchRepository.kt  TechRiderRepository.kt  UsersRepository.kt
app/src/main/java/in/artistant/app/designsystem/component/: AddToCalendarButton.kt  ArtistTile.kt  CardView.kt  ComponentGallery.kt  DateScroller.kt  HRule.kt  KVRow.kt  MediaContainer.kt  MonthCalendar.kt  Pill.kt  PrimaryButton.kt  ScoreBreakdownSheet.kt  ScoreRing.kt  Skeleton.kt  Sparkline.kt  StatusTimeline.kt  UploadProgressBanner.kt
app/src/main/java/in/artistant/app/designsystem/theme/: ArtistantTheme.kt  Color.kt  Dimens.kt  Role.kt  Type.kt
app/src/main/java/in/artistant/app/domain/auth/: AuthAdvanceKey.kt  ReturningLoginRoute.kt
app/src/main/java/in/artistant/app/domain/booking/: BookingMath.kt
app/src/main/java/in/artistant/app/domain/chat/: Redaction.kt
app/src/main/java/in/artistant/app/domain/score/: ScoreBands.kt
app/src/main/java/in/artistant/app/feature/artist/: ArtistProfileScreen.kt  ArtistProfileViewModel.kt  ArtistRouteLoader.kt
app/src/main/java/in/artistant/app/feature/artisthome/: ArtistHomeScreen.kt  ArtistHomeViewModel.kt
app/src/main/java/in/artistant/app/feature/availability/: ManageAvailabilityScreen.kt  ManageAvailabilityViewModel.kt
app/src/main/java/in/artistant/app/feature/booking/: BookingChrome.kt  BookingScreen.kt  BookingViewModel.kt  CheckoutScreen.kt  CheckoutViewModel.kt  ConfirmedScreen.kt  RequestQuoteScreen.kt  RequestQuoteViewModel.kt
app/src/main/java/in/artistant/app/feature/bookings/: BookingDetailScreen.kt  BookingDetailViewModel.kt  BookingsScreen.kt  BookingsViewModel.kt  ReviewSheet.kt
app/src/main/java/in/artistant/app/feature/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/in/artistant/app/feature/epk/: EditArtistLinkSheet.kt  EpkScreen.kt  EpkViewModel.kt
app/src/main/java/in/artistant/app/feature/gigrequest/: GigRequestDetailScreen.kt
app/src/main/java/in/artistant/app/feature/messages/: ChatOpenViewModel.kt  ChatScreen.kt  ChatViewModel.kt  MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/in/artistant/app/feature/paywall/: PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/in/artistant/app/feature/profile/: CalendarSyncSection.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/in/artistant/app/feature/score/: ScoreExplainerScreen.kt  ScoreExplainerViewModel.kt  ScoreHistorySheet.kt
app/src/main/java/in/artistant/app/feature/search/: SearchFilterSheet.kt  SearchRecents.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/in/artistant/app/feature/signup/: DoneScreen.kt  EditorialHeadline.kt  LegalScreen.kt  LineupBackground.kt  NotifPermissionScreen.kt  ProfileScreen.kt  RoleScreen.kt  SignupAuthScreen.kt  SignupChrome.kt  SignupFlow.kt  SignupStep.kt  SignupViewModel.kt  WelcomeScreen.kt
app/src/main/java/in/artistant/app/feature/wizard/: WizardBioStep.kt  (+13 more)
app/src/main/java/in/artistant/app/navigation/: ArtistTabsScaffold.kt  ArtistantNavHost.kt  ClientTabsScaffold.kt  Routes.kt  TabDeepLinkViewModel.kt
app/src/main/java/in/artistant/app/state/: BookingStore.kt  DeepLinkRouter.kt  EntitlementStore.kt  MessageStore.kt  RequestStore.kt  SavedStore.kt
app/src/main/java/in/artistant/app/ui/: ArtistantRoot.kt  Haptics.kt  Placeholder.kt  RootViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/in/artistant/app/state/: BookingStoreTest.kt  DeepLinkRouterTest.kt  EntitlementStoreTest.kt  MessageStoreTest.kt  RequestStoreTest.kt
app/src/test/java/in/artistant/app/ui/: RootRoutingTest.kt
docs/: ANDROID_MIGRATION_PLAN.md  API_MAPPING.md  ARCHITECTURE.md  FEATURE_CHECKLIST.md  IMPLEMENTATION_ROADMAP.md  PROJECT_STRUCTURE.md  PUSH_SETUP.md  RELEASE.md  RISKS_AND_DECISIONS.md  SCREEN_INVENTORY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
