# Enough heap for AGP + Kotlin + KSP; metaspace bump avoids OOM on the daemon.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX only; Jetifier off (no legacy support-lib deps).
android.useAndroidX=true
android.enableJetifier=false

# Kotlin incremental + official code style.
kotlin.code.style=official

# Only generate BuildConfig where we ask for it (per-module), not globally.
android.nonTransitiveRClass=true
