# Enough heap for AGP + Kotlin + KSP; metaspace bump avoids OOM on the daemon.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX only; Jetifier off (no legacy support-lib deps).
android.useAndroidX=true
android.enableJetifier=false

# Kotlin incremental + official code style.
kotlin.code.style=official

# Only generate BuildConfig where we ask for it (per-module), not globally.
android.nonTransitiveRClass=true

# compileSdk 36 (Android 16) is newer than AGP 8.9.1's tested max (35), so AGP
# nags on every sync. The combo builds fine; silence the warning. Opening still
# requires the API 36 SDK + Android Studio Meerkat 2024.3.1+.
android.suppressUnsupportedCompileSdk=36
